language: cpp
compiler: g++
os: linux
dist: bionic
before_install:
  - sudo apt-get install -y git zlib1g-dev libpng-dev libxpm-dev libx11-dev libxft-dev libxinerama-dev libfontconfig1-dev x11proto-xext-dev libxrender-dev libxfixes-dev
  - git clone --branch release-1.3.6 --depth 1 https://github.com/fltk/fltk.git
  - pushd fltk
  - ./autogen.sh --prefix="$PWD/.." --with-abiversion=10306
  - make
  - make install
  - popd
script:
  - export PATH="$PWD/bin:$PATH"
  - make
